<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".EditFragment">

    <TextView
        android:id="@+id/task_number"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Task Number"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_details"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="300dp"
            android:text="Delete" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:text="Confirm" />

    </LinearLayout>




</LinearLayout>